.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 64px;
}

.heading {
  text-align: center;
}

.wrap-btn {
  display: flex;
  justify-content: space-around;
}

.wrapper-content-modal {
  width: 80vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  padding: var(--spacer-lr);
}

.wrapper-chart {
  display: flex;
  justify-content: space-around;
  align-self: center;
  flex: 1;
  width: 100%;
  // width: 300px;
  // height: 300px;
}

.heading-modal {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.list {
  flex: 1;
  padding: var(--spacer-lr) 0;
  max-height: 509px;
}

.btn-modal {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
